<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/countryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginTop="64dp"
        android:width="80dp"
        android:text="Country"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/countryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:width="132dp"
        android:hint="Country"
        android:text="Spain"
        app:layout_constraintBaseline_toBaselineOf="@id/countryText"
        app:layout_constraintStart_toEndOf="@id/countryText" />

    <TextView
        android:id="@+id/regionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:width="80dp"
        android:text="Region"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/countryText" />

    <AutoCompleteTextView
        android:id="@+id/regionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:width="132dp"
        android:hint="Region"
        app:layout_constraintBaseline_toBaselineOf="@+id/regionText"
        app:layout_constraintStart_toEndOf="@+id/regionText" />

    <TextView
        android:id="@+id/subregionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginTop="64dp"
        android:width="80dp"

        android:text="Subregion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regionText" />

    <AutoCompleteTextView
        android:id="@+id/subregionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:width="132dp"
        android:hint="Subregion"
        app:layout_constraintBaseline_toBaselineOf="@+id/subregionText"
        app:layout_constraintStart_toEndOf="@+id/subregionText" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/chosenPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/countryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@+id/countryTextView"
        app:layout_constraintTop_toTopOf="@+id/countryTextView" />

    <Button
        android:id="@+id/regionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@+id/regionTextView"
        app:layout_constraintTop_toTopOf="@+id/regionTextView" />

    <Button
        android:id="@+id/subregionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@+id/subregionTextView"
        app:layout_constraintTop_toTopOf="@+id/subregionTextView" />

    <TextView
        android:id="@+id/fromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="From"
        android:width="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subregionText" />

    <TextView
        android:id="@+id/toDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:width="80dp"
        android:text="To"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromDate" />

    <EditText
        android:id="@+id/fromDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:width="200dp"
        android:ems="10"
        android:inputType="date"
        android:hint="2021-01-01"
        app:layout_constraintBaseline_toBaselineOf="@id/fromDate"
        app:layout_constraintStart_toEndOf="@+id/fromDate"
        app:layout_constraintTop_toTopOf="@+id/fromDate" />

    <EditText
        android:id="@+id/toDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:width="200dp"
        android:ems="10"
        android:inputType="date"
        android:hint="2021-01-03"
        app:layout_constraintBaseline_toBaselineOf="@+id/toDate"
        app:layout_constraintStart_toEndOf="@+id/toDate" />

</androidx.constraintlayout.widget.ConstraintLayout>