<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
    >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A1214A"
            android:textSize="17dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardConfirmed"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#8F4C62"
            android:textSize="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardDeaths"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#8F4C62"
            android:textSize="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardHospitalized"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#8F4C62"
            android:textSize="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardICU"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#8F4C62"
            android:textSize="12dp" />



    </LinearLayout>




</androidx.cardview.widget.CardView>